--------------------------할인율--------------------------------
INSERT INTO DISCOUNTRATE VALUES('VIP',50);
INSERT INTO DISCOUNTRATE VALUES('GOLD',30);
INSERT INTO DISCOUNTRATE VALUES('SILVER',10);

----------------------------관리자(비밀번호:1111)/회원(비밀번호: 아이디 앞자리 대문자로+1234!)----------------------------------
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'admin','0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c','관리자','010-0000-0000', DEFAULT, '농협 0000-0000-0000-0000','Y');
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'hong','a4312571c4a0250ab6927dc71587ab9dd83e74614ea6d8bb0e75453b430e19ba','홍길동', '010-1111-1111', 'VIP', '신한 1111-1111-1111-1111','Y');
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'sabu','7385d3048831b199518136044f4e77534e846b7d0f915d3adef5c0982c5ee94c','이사부', '010-2222-2222', 'GOLD', '신한 2222-2222-2222-2222','Y');
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'kang','3b41a24140c71b80b23b3f1813f6d17bd63fd291a4404b0974ee403899814961','강감찬', '010-3333-3333', DEFAULT, 'BC 3333-3333-3333-3333','Y');
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'lee','d71ff83e70e2f1aa9a77b47755396f33950708937287cd1624114bda6f0e9540','이해각', '010-4444-4444', DEFAULT, '국민 4444-4444-4444-4444',DEFAULT);
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'kim','a14ae83d26a6c435d623083d06c0c3c561b5e5339f611d591de6142cc8c0ebfe','김연희', '010-5555-5555', DEFAULT, '하나 5555-5555-5555-5555',DEFAULT);
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'young','4f92499787ba36ea439f43e0775403e0e42f56b51e31194bd4812a071abdb826','이화영', '010-6666-6666', DEFAULT, '카카오뱅크 6666-6666-6666-6666',DEFAULT);
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'choi','da23479baea8715070ce56caa5ec7d4f982992c18d607178e630cb590f7d0229','최우림', '010-7777-7777', DEFAULT, '카카오뱅크 7777-7777-7777-7777',DEFAULT);
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'son','a29d80dbd9098038b99b745f1c0b4461cd3e6323680c8e3069ca8c24d945541d','손유나', '010-8888-88888', DEFAULT, '국민 6666-6666-6666-6666',DEFAULT);
INSERT INTO MEMBER  VALUES ('U'||SEQ_MEMBER_NUM.nextval,'jin','af46540da8201dbdc21001a996145bd4493e46f90b7518454e2ab0ba39b215f2','최진희', '010-9999-9999', DEFAULT, 'BC 9999-9999-9999-9999',DEFAULT);

----------------------------영화--------------------------------
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'장르만 로맨스','조은지','류승룡, 오나라, 김희원, 이유영, 성유빈, 무진성',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'이터널스','클로이 자오','안젤리나 졸리, 마동석, 리차드 매든, 쿠마일 난지 아니, 셀마 헤이엑',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'강릉','윤영빈','유오성, 장혁, 박성근, 오대환',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'듄','드니 빌뇌브','티모시 샬라메, 레베카 퍼거슨, 오스카 아이삭',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'디어 에반 핸슨','스티븐 크보스키','벤 플랫, 줄리안 무어, 에이미 아담스, 케이틀린 디버, 아만들라 스텐버그',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'아담스 패밀리 2','그렉 티어난','오스카 아이삭, 샤를리즈 테론, 클로이 모레츠, 닉 크롤',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'유체이탈자','윤재근','윤계상, 박용우, 임지연',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'연애 빠진 로맨스','정가영','전종서, 손석구',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'엔칸토: 마법의 세계','바이론 하워드','스테파니 비트리즈, 윌머 발더라마, 다이앤 게레로, 앤지 세페다',NULL);
INSERT INTO MOVIE VALUES ('M'||SEQ_MOVIE_NUM.nextval,'메이드 인 이태리','제임스 다시','리암 니슨, 마이클 리처드슨, 발레리아 비렐로',NULL);

----------------------------상영관------------------------------
INSERT INTO THEATER VALUES('1','2D');
INSERT INTO THEATER VALUES('2','3D');
INSERT INTO THEATER VALUES('3','X-Screen');

--------------------------상영관 좌석----------------------------
INSERT INTO THEATERSEAT VALUES('1','A','1-1');
INSERT INTO THEATERSEAT VALUES('1','A','1-2');
INSERT INTO THEATERSEAT VALUES('1','A','1-3');
INSERT INTO THEATERSEAT VALUES('1','A','2-1');
INSERT INTO THEATERSEAT VALUES('1','A','2-2');
INSERT INTO THEATERSEAT VALUES('1','A','2-3');
INSERT INTO THEATERSEAT VALUES('1','A','3-1');
INSERT INTO THEATERSEAT VALUES('1','A','3-2');
INSERT INTO THEATERSEAT VALUES('1','A','3-3');
INSERT INTO THEATERSEAT VALUES('1','A','4-1');
INSERT INTO THEATERSEAT VALUES('1','A','4-2');
INSERT INTO THEATERSEAT VALUES('1','A','4-3');
INSERT INTO THEATERSEAT VALUES('1','A','5-1');
INSERT INTO THEATERSEAT VALUES('1','A','5-2');
INSERT INTO THEATERSEAT VALUES('1','A','5-3');
INSERT INTO THEATERSEAT VALUES('1','A','6-1');
INSERT INTO THEATERSEAT VALUES('1','A','6-2');
INSERT INTO THEATERSEAT VALUES('1','A','6-3');
INSERT INTO THEATERSEAT VALUES('1','A','7-1');
INSERT INTO THEATERSEAT VALUES('1','A','7-2');
INSERT INTO THEATERSEAT VALUES('1','A','7-3');
INSERT INTO THEATERSEAT VALUES('1','A','8-1');
INSERT INTO THEATERSEAT VALUES('1','A','8-2');
INSERT INTO THEATERSEAT VALUES('1','A','8-3');
INSERT INTO THEATERSEAT VALUES('1','A','9-1');
INSERT INTO THEATERSEAT VALUES('1','A','9-2');
INSERT INTO THEATERSEAT VALUES('1','A','9-3');
INSERT INTO THEATERSEAT VALUES('1','A','10-1');
INSERT INTO THEATERSEAT VALUES('1','A','10-2');
INSERT INTO THEATERSEAT VALUES('1','A','10-3');
INSERT INTO THEATERSEAT VALUES('1','B','1-1');
INSERT INTO THEATERSEAT VALUES('1','B','1-2');
INSERT INTO THEATERSEAT VALUES('1','B','1-3');
INSERT INTO THEATERSEAT VALUES('1','B','2-1');
INSERT INTO THEATERSEAT VALUES('1','B','2-2');
INSERT INTO THEATERSEAT VALUES('1','B','2-3');
INSERT INTO THEATERSEAT VALUES('1','B','3-1');
INSERT INTO THEATERSEAT VALUES('1','B','3-2');
INSERT INTO THEATERSEAT VALUES('1','B','3-3');
INSERT INTO THEATERSEAT VALUES('1','B','4-1');
INSERT INTO THEATERSEAT VALUES('1','B','4-2');
INSERT INTO THEATERSEAT VALUES('1','B','4-3');
INSERT INTO THEATERSEAT VALUES('1','B','5-1');
INSERT INTO THEATERSEAT VALUES('1','B','5-2');
INSERT INTO THEATERSEAT VALUES('1','B','5-3');
INSERT INTO THEATERSEAT VALUES('1','B','6-1');
INSERT INTO THEATERSEAT VALUES('1','B','6-2');
INSERT INTO THEATERSEAT VALUES('1','B','6-3');
INSERT INTO THEATERSEAT VALUES('1','B','7-1');
INSERT INTO THEATERSEAT VALUES('1','B','7-2');
INSERT INTO THEATERSEAT VALUES('1','B','7-3');
INSERT INTO THEATERSEAT VALUES('1','B','8-1');
INSERT INTO THEATERSEAT VALUES('1','B','8-2');
INSERT INTO THEATERSEAT VALUES('1','B','8-3');
INSERT INTO THEATERSEAT VALUES('1','B','9-1');
INSERT INTO THEATERSEAT VALUES('1','B','9-2');
INSERT INTO THEATERSEAT VALUES('1','B','9-3');
INSERT INTO THEATERSEAT VALUES('1','B','10-1');
INSERT INTO THEATERSEAT VALUES('1','B','10-2');
INSERT INTO THEATERSEAT VALUES('1','B','10-3');
INSERT INTO THEATERSEAT VALUES('2','A','1-1');
INSERT INTO THEATERSEAT VALUES('2','A','1-2');
INSERT INTO THEATERSEAT VALUES('2','A','2-1');
INSERT INTO THEATERSEAT VALUES('2','A','2-2');
INSERT INTO THEATERSEAT VALUES('2','A','3-1');
INSERT INTO THEATERSEAT VALUES('2','A','3-2');
INSERT INTO THEATERSEAT VALUES('2','A','4-1');
INSERT INTO THEATERSEAT VALUES('2','A','4-2');
INSERT INTO THEATERSEAT VALUES('2','A','5-1');
INSERT INTO THEATERSEAT VALUES('2','A','5-2');
INSERT INTO THEATERSEAT VALUES('2','A','6-1');
INSERT INTO THEATERSEAT VALUES('2','A','6-2');
INSERT INTO THEATERSEAT VALUES('2','A','7-1');
INSERT INTO THEATERSEAT VALUES('2','A','7-2');
INSERT INTO THEATERSEAT VALUES('2','A','8-1');
INSERT INTO THEATERSEAT VALUES('2','A','8-2');
INSERT INTO THEATERSEAT VALUES('2','A','9-1');
INSERT INTO THEATERSEAT VALUES('2','A','9-2');
INSERT INTO THEATERSEAT VALUES('2','A','10-1');
INSERT INTO THEATERSEAT VALUES('2','A','10-2');
INSERT INTO THEATERSEAT VALUES('2','B','1-1');
INSERT INTO THEATERSEAT VALUES('2','B','1-2');
INSERT INTO THEATERSEAT VALUES('2','B','2-1');
INSERT INTO THEATERSEAT VALUES('2','B','2-2');
INSERT INTO THEATERSEAT VALUES('2','B','3-1');
INSERT INTO THEATERSEAT VALUES('2','B','3-2');
INSERT INTO THEATERSEAT VALUES('2','B','4-1');
INSERT INTO THEATERSEAT VALUES('2','B','4-2');
INSERT INTO THEATERSEAT VALUES('2','B','5-1');
INSERT INTO THEATERSEAT VALUES('2','B','5-2');
INSERT INTO THEATERSEAT VALUES('2','B','6-1');
INSERT INTO THEATERSEAT VALUES('2','B','6-2');
INSERT INTO THEATERSEAT VALUES('2','B','7-1');
INSERT INTO THEATERSEAT VALUES('2','B','7-2');
INSERT INTO THEATERSEAT VALUES('2','B','8-1');
INSERT INTO THEATERSEAT VALUES('2','B','8-2');
INSERT INTO THEATERSEAT VALUES('2','B','9-1');
INSERT INTO THEATERSEAT VALUES('2','B','9-2');
INSERT INTO THEATERSEAT VALUES('2','B','10-1');
INSERT INTO THEATERSEAT VALUES('2','B','10-2');
INSERT INTO THEATERSEAT VALUES('2','C','1-1');
INSERT INTO THEATERSEAT VALUES('2','C','1-2');
INSERT INTO THEATERSEAT VALUES('2','C','2-1');
INSERT INTO THEATERSEAT VALUES('2','C','2-2');
INSERT INTO THEATERSEAT VALUES('2','C','3-1');
INSERT INTO THEATERSEAT VALUES('2','C','3-2');
INSERT INTO THEATERSEAT VALUES('2','C','4-1');
INSERT INTO THEATERSEAT VALUES('2','C','4-2');
INSERT INTO THEATERSEAT VALUES('2','C','5-1');
INSERT INTO THEATERSEAT VALUES('2','C','5-2');
INSERT INTO THEATERSEAT VALUES('2','C','6-1');
INSERT INTO THEATERSEAT VALUES('2','C','6-2');
INSERT INTO THEATERSEAT VALUES('2','C','7-1');
INSERT INTO THEATERSEAT VALUES('2','C','7-2');
INSERT INTO THEATERSEAT VALUES('2','C','8-1');
INSERT INTO THEATERSEAT VALUES('2','C','8-2');
INSERT INTO THEATERSEAT VALUES('2','C','9-1');
INSERT INTO THEATERSEAT VALUES('2','C','9-2');
INSERT INTO THEATERSEAT VALUES('2','C','10-1');
INSERT INTO THEATERSEAT VALUES('2','C','10-2');
INSERT INTO THEATERSEAT VALUES('3','A','1-1');
INSERT INTO THEATERSEAT VALUES('3','A','1-2');
INSERT INTO THEATERSEAT VALUES('3','A','1-3');
INSERT INTO THEATERSEAT VALUES('3','A','2-1');
INSERT INTO THEATERSEAT VALUES('3','A','2-2');
INSERT INTO THEATERSEAT VALUES('3','A','2-3');
INSERT INTO THEATERSEAT VALUES('3','A','3-1');
INSERT INTO THEATERSEAT VALUES('3','A','3-2');
INSERT INTO THEATERSEAT VALUES('3','A','3-3');
INSERT INTO THEATERSEAT VALUES('3','A','4-1');
INSERT INTO THEATERSEAT VALUES('3','A','4-2');
INSERT INTO THEATERSEAT VALUES('3','A','4-3');
INSERT INTO THEATERSEAT VALUES('3','A','5-1');
INSERT INTO THEATERSEAT VALUES('3','A','5-2');
INSERT INTO THEATERSEAT VALUES('3','A','5-3');
INSERT INTO THEATERSEAT VALUES('3','A','6-1');
INSERT INTO THEATERSEAT VALUES('3','A','6-2');
INSERT INTO THEATERSEAT VALUES('3','A','6-3');
INSERT INTO THEATERSEAT VALUES('3','A','7-1');
INSERT INTO THEATERSEAT VALUES('3','A','7-2');
INSERT INTO THEATERSEAT VALUES('3','A','7-3');
INSERT INTO THEATERSEAT VALUES('3','A','8-1');
INSERT INTO THEATERSEAT VALUES('3','A','8-2');
INSERT INTO THEATERSEAT VALUES('3','A','8-3');
INSERT INTO THEATERSEAT VALUES('3','B','1-1');
INSERT INTO THEATERSEAT VALUES('3','B','1-2');
INSERT INTO THEATERSEAT VALUES('3','B','1-3');
INSERT INTO THEATERSEAT VALUES('3','B','2-1');
INSERT INTO THEATERSEAT VALUES('3','B','2-2');
INSERT INTO THEATERSEAT VALUES('3','B','2-3');
INSERT INTO THEATERSEAT VALUES('3','B','3-1');
INSERT INTO THEATERSEAT VALUES('3','B','3-2');
INSERT INTO THEATERSEAT VALUES('3','B','3-3');
INSERT INTO THEATERSEAT VALUES('3','B','4-1');
INSERT INTO THEATERSEAT VALUES('3','B','4-2');
INSERT INTO THEATERSEAT VALUES('3','B','4-3');
INSERT INTO THEATERSEAT VALUES('3','B','5-1');
INSERT INTO THEATERSEAT VALUES('3','B','5-2');
INSERT INTO THEATERSEAT VALUES('3','B','5-3');
INSERT INTO THEATERSEAT VALUES('3','B','6-1');
INSERT INTO THEATERSEAT VALUES('3','B','6-2');
INSERT INTO THEATERSEAT VALUES('3','B','6-3');
INSERT INTO THEATERSEAT VALUES('3','B','7-1');
INSERT INTO THEATERSEAT VALUES('3','B','7-2');
INSERT INTO THEATERSEAT VALUES('3','B','7-3');
INSERT INTO THEATERSEAT VALUES('3','B','8-1');
INSERT INTO THEATERSEAT VALUES('3','B','8-2');
INSERT INTO THEATERSEAT VALUES('3','B','8-3');

------------------------영화 요금----------------------------------
INSERT INTO MOVIEPRICE VALUES('1',9000);
INSERT INTO MOVIEPRICE VALUES('2',12000);
INSERT INTO MOVIEPRICE VALUES('3',15000);
---------------------------상영 스케쥴-----------------------------
INSERT INTO SCHEDULE VALUES('M2021001',to_date('2021-12-9 09:00','YYYY-MM-DD HH24:MI'),'1','9000');
INSERT INTO SCHEDULE VALUES('M2021002',to_date('2021-12-9 09:00','YYYY-MM-DD HH24:MI'),'2','12000');
INSERT INTO SCHEDULE VALUES('M2021003',to_date('2021-12-9 09:00','YYYY-MM-DD HH24:MI'),'3','15000');
INSERT INTO SCHEDULE VALUES('M2021001',to_date('2021-12-9 14:30','YYYY-MM-DD HH24:MI'),'2','12000');
INSERT INTO SCHEDULE VALUES('M2021004',to_date('2021-12-10 11:30','YYYY-MM-DD HH24:MI'),'1','9000');
INSERT INTO SCHEDULE VALUES('M2021007',to_date('2021-12-10 09:00','YYYY-MM-DD HH24:MI'),'2','15000');

//SELECT  TO_CHAR(showtime,'YYYY-MM-DD HH24:MI') FROM SCHEDULE;
----------------------------예매 좌석-----------------------------
INSERT INTO RESERVATIONSEAT VALUES('M2021001',to_date('2021/12/09 09:00','YYYY/MM/DD HH24:MI'),'1','A','3-1','U2021002',to_date(sysdate,'yyyy/mm/dd hh24:mi'),'4500','1-20211120-0811-'||SEQ_RESERVATION_NUM.nextval);
